log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
log4j.appender.fileout.File=c:/ADL_log/ADL_run.log
# \u65E5\u5FD7\u6700\u5927\u9650\u5236
log4j.appender.fileout.MaxFileSize=10000KB   
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
#log4j.rootLogger=DEBUG, stdout, fileout  
#log4j.rootLogger=info,warn,debug,error,stdout,fileout,
log4j.rootLogger=info,stdout,fileout,
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug